------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File    Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1  m.s      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1  m.s      2 | Comment     | 11 |         |    0 | 00/8000               | *      M A T R I X-like screen
    3 |  1  m.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
    4 |  1  m.s      4 | Comment     | 11 |         |    0 | 00/8000               | * https://github.com/bruno185/Apple-II-another-Matrix
    5 |  1  m.s      5 | Comment     | 11 |         |    0 | 00/8000               | *
    6 |  1  m.s      6 | Comment     | 11 |         |    0 | 00/8000               | * Credits :
    7 |  1  m.s      7 | Comment     | 11 |         |    0 | 00/8000               | * strongly inspired by : NEIL KANDALGAONKAR <neilk@neilk.net>
    8 |  1  m.s      8 | Comment     | 11 |         |    0 | 00/8000               | * https://github.com/neilk/apple-ii-matrix
    9 |  1  m.s      9 | Comment     | 11 |         |    0 | 00/8000               | * Pseudo random numbers  : David Empson - "Random number generator" 
   10 |  1  m.s     10 | Comment     | 11 |         |    0 | 00/8000               | * https://www.apple2.org.za/gswv/a2zine/GS.WorldView/v1999/Nov/Articles.and.Reviews/Apple2RandomNumberGenerator.htm
   11 |  1  m.s     11 | Comment     | 11 |         |    0 | 00/8000               | * Robert C Moore -  "Random Bytes" (The Sourceror's Apprentice, Volume 1 Number 4 - April 1989)
   12 |  1  m.s     12 | Comment     | 11 |         |    0 | 00/8000               | * https://brutaldeluxe.fr/documentation/thesourcerorsapprentice.html
   13 |  1  m.s     13 | Comment     | 11 |         |    0 | 00/8000               | *
   14 |  1  m.s     14 | Comment     | 11 |         |    0 | 00/8000               | *
   15 |  1  m.s     15 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
   16 |  1  m.s     16 | Equivalence | 11 |         |    0 | 00/8000               | home           equ     $FC58          
   17 |  1  m.s     17 | Equivalence | 11 |         |    0 | 00/8000               | text           equ     $FB2F          
   18 |  1  m.s     18 | Equivalence | 11 |         |    0 | 00/8000               | cout           equ     $FDF0          
   19 |  1  m.s     19 | Equivalence | 11 |         |    0 | 00/8000               | vtab           equ     $FC22          
   20 |  1  m.s     20 | Equivalence | 11 |         |    0 | 00/8000               | getln          equ     $FD6A          
   21 |  1  m.s     21 | Equivalence | 11 |         |    0 | 00/8000               | bascalc        equ     $FBC1          
   22 |  1  m.s     22 | Equivalence | 11 |         |    0 | 00/8000               | crout          equ     $FD8E          ; print carriage return
   23 |  1  m.s     23 | Equivalence | 11 |         |    0 | 00/8000               | clreop         equ     $FC42          ; clear from cursor to end of page
   24 |  1  m.s     24 | Equivalence | 11 |         |    0 | 00/8000               | clreol         equ     $FC9C          ; clear from cursor to end of line
   25 |  1  m.s     25 | Equivalence | 11 |         |    0 | 00/8000               | xtohex         equ     $F944          
   26 |  1  m.s     26 | Equivalence | 11 |         |    0 | 00/8000               | rdkey          equ     $FD0C          ; wait for keypress
   27 |  1  m.s     27 | Comment     | 11 |         |    0 | 00/8000               | *
   28 |  1  m.s     28 | Comment     | 11 |         |    0 | 00/8000               | * ROM switches
   29 |  1  m.s     29 | Equivalence | 11 |         |    0 | 00/8000               | ALTCHARSET0FF  equ     $C00E          
   30 |  1  m.s     30 | Equivalence | 11 |         |    0 | 00/8000               | ALTCHARSET0N   equ     $C00F          
   31 |  1  m.s     31 | Equivalence | 11 |         |    0 | 00/8000               | kbd            equ     $C000          
   32 |  1  m.s     32 | Equivalence | 11 |         |    0 | 00/8000               | kbdstrb        equ     $C010          
   33 |  1  m.s     33 | Equivalence | 11 |         |    0 | 00/8000               | col80off       equ     $C00C          
   34 |  1  m.s     34 | Equivalence | 11 |         |    0 | 00/8000               | col80on        equ     $C00D          
   35 |  1  m.s     35 | Equivalence | 11 |         |    0 | 00/8000               | col80          equ     $C01F          
   36 |  1  m.s     36 | Comment     | 11 |         |    0 | 00/8000               | *
   37 |  1  m.s     37 | Comment     | 11 |         |    0 | 00/8000               | * page 0
   38 |  1  m.s     38 | Equivalence | 11 |         |    0 | 00/8000               | ptr            equ     $06            
   39 |  1  m.s     39 | Equivalence | 11 |         |    0 | 00/8000               | basl           equ     $28            
   40 |  1  m.s     40 | Equivalence | 11 |         |    0 | 00/8000               | cv             equ     $25            
   41 |  1  m.s     41 | Equivalence | 11 |         |    0 | 00/8000               | ch             equ     $24            
   42 |  1  m.s     42 | Equivalence | 11 |         |    0 | 00/8000               | wndlft         equ     $20            
   43 |  1  m.s     43 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth        equ     $21            
   44 |  1  m.s     44 | Equivalence | 11 |         |    0 | 00/8000               | wndtop         equ     $22            
   45 |  1  m.s     45 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm         equ     $23            
   46 |  1  m.s     46 | Equivalence | 11 |         |    0 | 00/8000               | prompt         equ     $33            
   47 |  1  m.s     47 | Comment     | 11 |         |    0 | 00/8000               | *
   48 |  1  m.s     48 | Comment     | 11 |         |    0 | 00/8000               | * program equ
   49 |  1  m.s     49 | Equivalence | 11 |         |    0 | 00/8000               | cols           equ     $27            
   50 |  1  m.s     50 | Equivalence | 11 |         |    0 | 00/8000               | nbk            equ     $04            ; change for formula XXXX
   51 |  1  m.s     51 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * *
   52 |  1  m.s     52 | Comment     | 11 |         |    0 | 00/8000               | *     MACROS    *
   53 |  1  m.s     53 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * *
   54 |  1  m.s     54 | Directive   | 11 |         |    0 | 00/8000               |                DO      0              
   55 |  1  m.s    128 | Directive   | 11 |         |    0 | 00/8000               |                FIN                    
   56 |  1  m.s    129 | Comment     | 11 |         |    0 | 00/8000               | *
   57 |  1  m.s    130 | Comment     | 11 |         |    0 | 00/8000               | *
   58 |  1  m.s    131 | Comment     | 11 |         |    0 | 00/8000               | *
   59 |  1  m.s    132 | Directive   | 11 |         |    0 | 00/8000               |                org     $4000          
   60 |  1  m.s    133 | Empty       | 11 |         |    0 | 00/4000               |                                       
   61 |  1  m.s    134 | Comment     | 11 |         |    0 | 00/4000               | * INIT : clear screen (printing 24 empty lines) ; init random
   62 |  1  m.s    135 | Code        | 11 |         |    3 | 00/4000 : 20 2F FB    |                jsr     {$FB2F}        
   63 |  1  m.s    136 | Code        | 11 |         |    2 | 00/4003 : A9 11       |                lda     #17            
   64 |  1  m.s    137 | Code        | 11 |         |    3 | 00/4005 : 20 F0 FD    |                jsr     {$FDF0}        ; 40 Columns
   65 |  1  m.s    138 | Code        | 11 |         |    2 | 00/4008 : A2 18       |                ldx     #$18           ; 24 lines
   66 |  1  m.s    139 | Code        | 11 |         |    2 | 00/400A : A9 8D       |                lda     #$8D           ; cariage return character
   67 |  1  m.s    140 | Code        | 11 |         |    3 | 00/400C : 20 F0 FD    | cls            jsr     {$FDF0}        ; print empty line
   68 |  1  m.s    141 | Code        | 11 |         |    1 | 00/400F : CA          |                dex                    
   69 |  1  m.s    142 | Code        | 11 |         |    2 | 00/4010 : D0 FA       |                bne     cls            
   70 |  1  m.s    143 | Code        | 11 |         |    3 | 00/4012 : 20 58 FC    |                jsr     {$FC58}        
   71 |  1  m.s    144 | Macro       | 11 |         |    0 | 00/4015               |                printc  string1        
   72 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4015 : 4C 19 40    |                jmp     ozunid_2       
   73 |  1  m.s    144 | Data        | 11 |         |    1 | 00/4018 : 00          | ozunid_1       hex     00             
   75 |  1  m.s    144 | Code        | 11 |         |    2 | 00/4019 : A2 00       |                ldx     #$00           
   76 |  1  m.s    144 | Code        | 11 |         |    3 | 00/401B : BD D9 41    | ozunid_5       lda     string1,x      
   77 |  1  m.s    144 | Code        | 11 |         |    2 | 00/401E : F0 04       |                beq     ozunid_6       
   78 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4020 : E8          |                inx                    
   79 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4021 : 4C 1B 40    |                jmp     ozunid_5       
   80 |  1  m.s    144 | Empty       | 11 |         |    0 | 00/4024               | ozunid_6                              
   81 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4024 : 8A          |                txa                    
   82 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4025 : 4A          |                lsr                    ; / 2
   83 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4026 : 8D 18 40    |                sta     ozunid_1       
   85 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4029 : AD 1F C0    |                lda     {$C01F}        ; 40 col : Carry = 0
   86 |  1  m.s    144 | Code        | 11 |         |    2 | 00/402C : 30 03       |                bmi     ozunid_7       
   87 |  1  m.s    144 | Code        | 11 |         |    1 | 00/402E : 18          |                clc                    
   88 |  1  m.s    144 | Code        | 11 |         |    2 | 00/402F : 90 01       |                bcc     ozunid_8       ; = jmp
   89 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4031 : 38          | ozunid_7       sec                    
   90 |  1  m.s    144 | Empty       | 11 |         |    0 | 00/4032               | ozunid_8                              
   91 |  1  m.s    144 | Code        | 11 |         |    2 | 00/4032 : A9 14       |                lda     #$14           ; = half line
   92 |  1  m.s    144 | Code        | 11 |         |    2 | 00/4034 : 90 02       |                bcc     ozunid_3       
   93 |  1  m.s    144 | Code        | 11 |         |    2 | 00/4036 : A9 28       |                lda     #$28           
   94 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4038 : 38          | ozunid_3       sec                    
   95 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4039 : ED 18 40    |                sbc     ozunid_1       
   96 |  1  m.s    144 | Code        | 11 |         |    1 | 00/403C : AA          |                tax                    
   97 |  1  m.s    144 | Code        | 11 |         |    2 | 00/403D : A9 A0       |                lda     #" "           ; fill with spaces
   98 |  1  m.s    144 | Code        | 11 |         |    3 | 00/403F : 20 F0 FD    | ozunid_4       jsr     {$FDF0}        
   99 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4042 : CA          |                dex                    
  100 |  1  m.s    144 | Code        | 11 |         |    2 | 00/4043 : D0 FA       |                bne     ozunid_4       
  102 |  1  m.s    144 | Code        | 11 |         |    2 | 00/4045 : A2 00       |                ldx     #$00           ; in argument
  103 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4047 : BD D9 41    | ozunid_9       lda     string1,X      
  104 |  1  m.s    144 | Code        | 11 |         |    2 | 00/404A : F0 09       |                beq     ozunid_10      
  105 |  1  m.s    144 | Code        | 11 |         |    2 | 00/404C : 09 80       |                ora     #$80           
  106 |  1  m.s    144 | Code        | 11 |         |    3 | 00/404E : 20 F0 FD    |                jsr     {$FDF0}        
  107 |  1  m.s    144 | Code        | 11 |         |    1 | 00/4051 : E8          |                inx                    
  108 |  1  m.s    144 | Code        | 11 |         |    3 | 00/4052 : 4C 47 40    |                jmp     ozunid_9       
  109 |  1  m.s    144 | Empty       | 11 |         |    0 | 00/4055               | ozunid_10                             
  110 |  1  m.s    145 | Macro       | 11 |         |    0 | 00/4055               |                docr                   
  111 |  1  m.s    145 | Code        | 11 |         |    2 | 00/4055 : A9 8D       |                lda     #$8D           
  112 |  1  m.s    145 | Code        | 11 |         |    3 | 00/4057 : 20 F0 FD    |                jsr     {$FDF0}        
  113 |  1  m.s    146 | Macro       | 11 |         |    0 | 00/405A               |                docr                   
  114 |  1  m.s    146 | Code        | 11 |         |    2 | 00/405A : A9 8D       |                lda     #$8D           
  115 |  1  m.s    146 | Code        | 11 |         |    3 | 00/405C : 20 F0 FD    |                jsr     {$FDF0}        
  116 |  1  m.s    147 | Macro       | 11 |         |    0 | 00/405F               |                print   string2        
  117 |  1  m.s    147 | Code        | 11 |         |    2 | 00/405F : A2 00       |                ldx     #$00           ; in argument
  118 |  1  m.s    147 | Code        | 11 |         |    3 | 00/4061 : BD E5 41    | ozunid_11      lda     string2,X      
  119 |  1  m.s    147 | Code        | 11 |         |    2 | 00/4064 : F0 09       |                beq     ozunid_12      
  120 |  1  m.s    147 | Code        | 11 |         |    2 | 00/4066 : 09 80       |                ora     #$80           
  121 |  1  m.s    147 | Code        | 11 |         |    3 | 00/4068 : 20 F0 FD    |                jsr     {$FDF0}        
  122 |  1  m.s    147 | Code        | 11 |         |    1 | 00/406B : E8          |                inx                    
  123 |  1  m.s    147 | Code        | 11 |         |    3 | 00/406C : 4C 61 40    |                jmp     ozunid_11      
  124 |  1  m.s    147 | Empty       | 11 |         |    0 | 00/406F               | ozunid_12                             
  125 |  1  m.s    148 | Macro       | 11 |         |    0 | 00/406F               |                docr                   
  126 |  1  m.s    148 | Code        | 11 |         |    2 | 00/406F : A9 8D       |                lda     #$8D           
  127 |  1  m.s    148 | Code        | 11 |         |    3 | 00/4071 : 20 F0 FD    |                jsr     {$FDF0}        
  128 |  1  m.s    149 | Macro       | 11 |         |    0 | 00/4074               |                docr                   
  129 |  1  m.s    149 | Code        | 11 |         |    2 | 00/4074 : A9 8D       |                lda     #$8D           
  130 |  1  m.s    149 | Code        | 11 |         |    3 | 00/4076 : 20 F0 FD    |                jsr     {$FDF0}        
  131 |  1  m.s    150 | Macro       | 11 |         |    0 | 00/4079               |                print   string3        
  132 |  1  m.s    150 | Code        | 11 |         |    2 | 00/4079 : A2 00       |                ldx     #$00           ; in argument
  133 |  1  m.s    150 | Code        | 11 |         |    3 | 00/407B : BD FD 41    | ozunid_13      lda     string3,X      
  134 |  1  m.s    150 | Code        | 11 |         |    2 | 00/407E : F0 09       |                beq     ozunid_14      
  135 |  1  m.s    150 | Code        | 11 |         |    2 | 00/4080 : 09 80       |                ora     #$80           
  136 |  1  m.s    150 | Code        | 11 |         |    3 | 00/4082 : 20 F0 FD    |                jsr     {$FDF0}        
  137 |  1  m.s    150 | Code        | 11 |         |    1 | 00/4085 : E8          |                inx                    
  138 |  1  m.s    150 | Code        | 11 |         |    3 | 00/4086 : 4C 7B 40    |                jmp     ozunid_13      
  139 |  1  m.s    150 | Empty       | 11 |         |    0 | 00/4089               | ozunid_14                             
  140 |  1  m.s    151 | Code        | 11 |         |    3 | 00/4089 : 20 0C FD    |                jsr     {$FD0C}        ; to get seed
  141 |  1  m.s    152 | Code        | 11 |         |    3 | 00/408C : 20 5E 42    |                jsr     initrandom     ; init random generator
  142 |  1  m.s    153 | Code        | 11 |         |    3 | 00/408F : 20 58 FC    |                jsr     {$FC58}        
  143 |  1  m.s    154 | Comment     | 11 |         |    0 | 00/4092               | *       
  144 |  1  m.s    155 | Code        | 11 |         |    3 | 00/4092 : 20 8E 41    |                jsr     initK          
  145 |  1  m.s    156 | Code        | 11 |         |    3 | 00/4095 : 2C 10 C0    |                bit     {$C010}        ; Clear out any data that is already at KBD
  146 |  1  m.s    157 | Code        | 11 |         |    3 | 00/4098 : 20 9F 40    |                jsr     main           
  147 |  1  m.s    158 | Code        | 11 |         |    3 | 00/409B : 20 58 FC    |                jsr     {$FC58}        
  148 |  1  m.s    159 | Code        | 11 |         |    1 | 00/409E : 60          |                rts                    
  149 |  1  m.s    160 | Comment     | 11 |         |    0 | 00/409F               | *
  150 |  1  m.s    161 | Comment     | 11 |         |    0 | 00/409F               | * MAIN 
  151 |  1  m.s    162 | Comment     | 11 |         |    0 | 00/409F               | *
  152 |  1  m.s    163 | Code        | 11 |         |    2 | 00/409F : A9 00       | main           lda     #$00           
  153 |  1  m.s    164 | Code        | 11 |         |    3 | 00/40A1 : 8D D8 41    |                sta     Kpos           ; init. cursor counter
  154 |  1  m.s    165 | Code        | 11 |         |    3 | 00/40A4 : 20 31 42    | loop           jsr     random         
  155 |  1  m.s    166 | Code        | 11 |         |    2 | 00/40A7 : 29 0F       |                and     #$0F           
  156 |  1  m.s    167 | Code        | 11 |         |    2 | 00/40A9 : D0 06       |                bne     dispchar       ; 1/16 chance of reset
  157 |  1  m.s    168 | Code        | 11 |         |    3 | 00/40AB : 20 59 41    |                jsr     resetcur       
  158 |  1  m.s    169 | Code        | 11 |         |    3 | 00/40AE : 4C B4 40    |                jmp     cycle          
  159 |  1  m.s    170 | Code        | 11 |         |    3 | 00/40B1 : 20 01 41    | dispchar       jsr     printcur       
  160 |  1  m.s    171 | Code        | 11 |         |    3 | 00/40B4 : EE D8 41    | cycle          inc     Kpos           
  161 |  1  m.s    172 | Code        | 11 |         |    3 | 00/40B7 : AD D8 41    |                lda     Kpos           
  162 |  1  m.s    173 | Code        | 11 |         |    2 | 00/40BA : C9 04       |                cmp     #{$04}         
  163 |  1  m.s    174 | Code        | 11 |         |    2 | 00/40BC : F0 E1       |                beq     main           
  164 |  1  m.s    175 | Code        | 11 |         |    3 | 00/40BE : 2C 00 C0    |                bit     {$C000}        
  165 |  1  m.s    176 | Code        | 11 |         |    2 | 00/40C1 : 30 03       |                bmi     endloop        ; keypressed ?
  166 |  1  m.s    177 | Code        | 11 |         |    3 | 00/40C3 : 4C A4 40    |                jmp     loop           ; no : loop
  167 |  1  m.s    178 | Code        | 11 |         |    3 | 00/40C6 : AD 00 C0    | endloop        lda     {$C000}        
  168 |  1  m.s    179 | Code        | 11 |         |    2 | 00/40C9 : C9 9B       |                cmp     #$9B           ; yes. escape key ?
  169 |  1  m.s    180 | Code        | 11 |         |    2 | 00/40CB : F0 20       |                beq     endofp         ; yes : end program
  170 |  1  m.s    181 | Code        | 11 |         |    2 | 00/40CD : C9 A0       |                cmp     #$A0           ; space char.
  171 |  1  m.s    182 | Code        | 11 |         |    2 | 00/40CF : D0 0E       |                bne     pause0         
  172 |  1  m.s    183 | Code        | 11 |         |    3 | 00/40D1 : AD 2C 42    |                lda     fullspeed      
  173 |  1  m.s    184 | Code        | 11 |         |    2 | 00/40D4 : 49 01       |                eor     #$01           
  174 |  1  m.s    185 | Code        | 11 |         |    3 | 00/40D6 : 8D 2C 42    |                sta     fullspeed      
  175 |  1  m.s    186 | Code        | 11 |         |    3 | 00/40D9 : 2C 10 C0    |                bit     {$C010}        
  176 |  1  m.s    187 | Code        | 11 |         |    3 | 00/40DC : 4C A4 40    |                jmp     loop           
  177 |  1  m.s    188 | Code        | 11 |         |    3 | 00/40DF : 2C 10 C0    | pause0         bit     {$C010}        ; no
  178 |  1  m.s    189 | Code        | 11 |         |    3 | 00/40E2 : 2C 00 C0    | pause          bit     {$C000}        ; wait for keypressed to go on
  179 |  1  m.s    190 | Code        | 11 |         |    2 | 00/40E5 : 10 FB       |                bpl     pause          
  180 |  1  m.s    191 | Code        | 11 |         |    3 | 00/40E7 : 2C 10 C0    |                bit     {$C010}        
  181 |  1  m.s    192 | Code        | 11 |         |    3 | 00/40EA : 4C A4 40    |                jmp     loop           
  182 |  1  m.s    193 | Code        | 11 |         |    3 | 00/40ED : 2C 10 C0    | endofp         bit     {$C010}        
  183 |  1  m.s    194 | Code        | 11 |         |    1 | 00/40F0 : 60          |                rts                    
  184 |  1  m.s    195 | Comment     | 11 |         |    0 | 00/40F1               | *
  185 |  1  m.s    196 | Comment     | 11 |         |    0 | 00/40F1               | * dispay a cursor
  186 |  1  m.s    197 | Comment     | 11 |         |    0 | 00/40F1               | *   
  187 |  1  m.s    198 | Code        | 11 |         |    2 | 00/40F1 : A2 00       | setoffset      ldx     #$00           
  188 |  1  m.s    199 | Code        | 11 |         |    3 | 00/40F3 : AD D8 41    |                lda     Kpos           
  189 |  1  m.s    200 | Code        | 11 |         |    2 | 00/40F6 : F0 08       |                beq     offsetok       
  190 |  1  m.s    201 | Code        | 11 |         |    1 | 00/40F8 : E8          | offloop        inx                    
  191 |  1  m.s    202 | Code        | 11 |         |    1 | 00/40F9 : E8          |                inx                    
  192 |  1  m.s    203 | Code        | 11 |         |    1 | 00/40FA : E8          |                inx                    
  193 |  1  m.s    204 | Code        | 11 |         |    1 | 00/40FB : 38          |                sec                    ; to avoid "dec"
  194 |  1  m.s    205 | Code        | 11 |         |    2 | 00/40FC : E9 01       |                sbc     #$01           ; not accepted by Merlin 8
  195 |  1  m.s    206 | Code        | 11 |         |    2 | 00/40FE : D0 F8       |                bne     offloop        
  196 |  1  m.s    207 | Code        | 11 |         |    1 | 00/4100 : 60          | offsetok       rts                    
  197 |  1  m.s    208 | Empty       | 11 |         |    0 | 00/4101               |                                       
  198 |  1  m.s    209 | Code        | 11 |         |    1 | 00/4101 : EA          | printcur       nop                    
  199 |  1  m.s    210 | Code        | 11 |         |    3 | 00/4102 : 20 F1 40    |                jsr     setoffset      ; set x according to Kpos
  200 |  1  m.s    211 | Code        | 11 |         |    3 | 00/4105 : BD CB 41    |                lda     k,x            ; get horizontal pos.
  201 |  1  m.s    212 | Code        | 11 |         |    2 | 00/4108 : 85 24       |                sta     {$24}          
  202 |  1  m.s    213 | Code        | 11 |         |    1 | 00/410A : E8          |                inx                    
  203 |  1  m.s    214 | Code        | 11 |         |    3 | 00/410B : BD CB 41    |                lda     k,x            ; get vertical pos.
  204 |  1  m.s    215 | Code        | 11 |         |    2 | 00/410E : C9 18       |                cmp     #$18           ; screen bottom ?
  205 |  1  m.s    216 | Code        | 11 |         |    2 | 00/4110 : D0 01       |                bne     okprn          
  206 |  1  m.s    217 | Code        | 11 |         |    1 | 00/4112 : 60          |                rts                    
  207 |  1  m.s    218 | Code        | 11 |         |    2 | 00/4113 : 85 25       | okprn          sta     {$25}          ; save vert. pos.
  208 |  1  m.s    219 | Code        | 11 |         |    3 | 00/4115 : FE CB 41    |                inc     k,x            ; +1 for next loop
  209 |  1  m.s    220 | Code        | 11 |         |    1 | 00/4118 : E8          |                inx                    
  210 |  1  m.s    221 | Code        | 11 |         |    3 | 00/4119 : BD CB 41    |                lda     k,x            ; get flag print/erase
  211 |  1  m.s    222 | Code        | 11 |         |    2 | 00/411C : D0 08       |                bne     dochar         
  212 |  1  m.s    223 | Code        | 11 |         |    2 | 00/411E : A9 A0       |                lda     #" "           ; erase
  213 |  1  m.s    224 | Code        | 11 |         |    3 | 00/4120 : 20 34 41    |                jsr     poke           
  214 |  1  m.s    225 | Code        | 11 |         |    3 | 00/4123 : 4C 33 41    |                jmp     printcure      
  215 |  1  m.s    226 | Code        | 11 |         |    2 | 00/4126 : A0 60       | dochar         ldy     #$60           ; print a char.
  216 |  1  m.s    227 | Code        | 11 |         |    3 | 00/4128 : 20 B4 41    |                jsr     dorandom       
  217 |  1  m.s    228 | Code        | 11 |         |    1 | 00/412B : 18          |                clc                    
  218 |  1  m.s    229 | Code        | 11 |         |    2 | 00/412C : 69 20       |                adc     #$20           ; car : $60..$80
  219 |  1  m.s    230 | Code        | 11 |         |    2 | 00/412E : 09 80       |                ora     #$80           ; normal (not inverse)
  220 |  1  m.s    231 | Code        | 11 |         |    3 | 00/4130 : 20 34 41    |                jsr     poke           
  221 |  1  m.s    232 | Code        | 11 |         |    1 | 00/4133 : 60          | printcure      rts                    
  222 |  1  m.s    233 | Empty       | 11 |         |    0 | 00/4134               |                                       
  223 |  1  m.s    234 | Comment     | 11 |         |    0 | 00/4134               | *
  224 |  1  m.s    235 | Comment     | 11 |         |    0 | 00/4134               | *
  225 |  1  m.s    236 | Code        | 11 |         |    1 | 00/4134 : 48          | poke           pha                    
  226 |  1  m.s    237 | Code        | 11 |         |    2 | 00/4135 : A5 25       |                lda     {$25}          
  227 |  1  m.s    238 | Code        | 11 |         |    3 | 00/4137 : 20 C1 FB    |                jsr     {$FBC1}        
  228 |  1  m.s    239 | Code        | 11 |         |    2 | 00/413A : A4 24       |                ldy     {$24}          
  229 |  1  m.s    240 | Code        | 11 |         |    1 | 00/413C : 68          |                pla                    
  230 |  1  m.s    241 | Code        | 11 |         |    2 | 00/413D : 91 28       |                sta     ({$28}),y      
  231 |  1  m.s    242 | Code        | 11 |         |    3 | 00/413F : AD 2C 42    |                lda     fullspeed      
  232 |  1  m.s    243 | Code        | 11 |         |    2 | 00/4142 : D0 14       |                bne     pokee          
  233 |  1  m.s    244 | Macro       | 11 |         |    0 | 00/4144               |                dowait  #$00;#$02      
  234 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4144 : 48          |                pha                    ; save a
  235 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4145 : 8A          |                txa                    
  236 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4146 : 48          |                pha                    ; save x
  237 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4147 : 98          |                tya                    
  238 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4148 : 48          |                pha                    ; save y
  239 |  1  m.s    244 | Empty       | 11 |         |    0 | 00/4149               |                                       
  240 |  1  m.s    244 | Code        | 11 |         |    2 | 00/4149 : A0 02       |                ldy     #$02           
  241 |  1  m.s    244 | Code        | 11 |         |    2 | 00/414B : A2 00       |                ldx     #$00           
  242 |  1  m.s    244 | Code        | 11 |         |    1 | 00/414D : CA          | ozunid_15      dex                    
  243 |  1  m.s    244 | Code        | 11 |         |    2 | 00/414E : D0 FD       |                bne     ozunid_15      
  244 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4150 : 88          |                dey                    
  245 |  1  m.s    244 | Code        | 11 |         |    2 | 00/4151 : D0 FA       |                bne     ozunid_15      
  246 |  1  m.s    244 | Empty       | 11 |         |    0 | 00/4153               |                                       
  247 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4153 : 68          |                pla                    
  248 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4154 : 98          |                tya                    ; restore y
  249 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4155 : 68          |                pla                    
  250 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4156 : AA          |                tax                    ; restore x
  251 |  1  m.s    244 | Code        | 11 |         |    1 | 00/4157 : 68          |                pla                    ; restore a
  252 |  1  m.s    245 | Code        | 11 |         |    1 | 00/4158 : 60          | pokee          rts                    
  253 |  1  m.s    246 | Comment     | 11 |         |    0 | 00/4159               | *
  254 |  1  m.s    247 | Comment     | 11 |         |    0 | 00/4159               | * reset a cursor
  255 |  1  m.s    248 | Code        | 11 |         |    1 | 00/4159 : EA          | resetcur       nop                    
  256 |  1  m.s    249 | Code        | 11 |         |    3 | 00/415A : 20 F1 40    |                jsr     setoffset      ; set X according to Kpos
  257 |  1  m.s    250 | Code        | 11 |         |    2 | 00/415D : A0 27       | reset1         ldy     #{$27}         ; ramdom col : 0..cols
  258 |  1  m.s    251 | Code        | 11 |         |    3 | 00/415F : 20 B4 41    |                jsr     dorandom       
  259 |  1  m.s    252 | Code        | 11 |         |    3 | 00/4162 : 9D CB 41    |                sta     k,x            
  260 |  1  m.s    253 | Code        | 11 |         |    1 | 00/4165 : E8          |                inx                    
  261 |  1  m.s    254 | Code        | 11 |         |    2 | 00/4166 : A9 00       |                lda     #$00           ; vertical pos. = 0
  262 |  1  m.s    255 | Code        | 11 |         |    3 | 00/4168 : 9D CB 41    |                sta     k,x            
  263 |  1  m.s    256 | Code        | 11 |         |    1 | 00/416B : E8          |                inx                    
  264 |  1  m.s    257 | Code        | 11 |         |    3 | 00/416C : 20 31 42    |                jsr     random         ; flag 1 or 0
  265 |  1  m.s    258 | Code        | 11 |         |    2 | 00/416F : 29 01       |                and     #$01           
  266 |  1  m.s    259 | Code        | 11 |         |    3 | 00/4171 : 9D CB 41    |                sta     k,x            
  267 |  1  m.s    260 | Code        | 11 |         |    3 | 00/4174 : AD 2C 42    |                lda     fullspeed      
  268 |  1  m.s    261 | Code        | 11 |         |    2 | 00/4177 : D0 14       |                bne     resetcure      
  269 |  1  m.s    262 | Macro       | 11 |         |    0 | 00/4179               |                dowait  #$00;#$08      
  270 |  1  m.s    262 | Code        | 11 |         |    1 | 00/4179 : 48          |                pha                    ; save a
  271 |  1  m.s    262 | Code        | 11 |         |    1 | 00/417A : 8A          |                txa                    
  272 |  1  m.s    262 | Code        | 11 |         |    1 | 00/417B : 48          |                pha                    ; save x
  273 |  1  m.s    262 | Code        | 11 |         |    1 | 00/417C : 98          |                tya                    
  274 |  1  m.s    262 | Code        | 11 |         |    1 | 00/417D : 48          |                pha                    ; save y
  275 |  1  m.s    262 | Empty       | 11 |         |    0 | 00/417E               |                                       
  276 |  1  m.s    262 | Code        | 11 |         |    2 | 00/417E : A0 08       |                ldy     #$08           
  277 |  1  m.s    262 | Code        | 11 |         |    2 | 00/4180 : A2 00       |                ldx     #$00           
  278 |  1  m.s    262 | Code        | 11 |         |    1 | 00/4182 : CA          | ozunid_16      dex                    
  279 |  1  m.s    262 | Code        | 11 |         |    2 | 00/4183 : D0 FD       |                bne     ozunid_16      
  280 |  1  m.s    262 | Code        | 11 |         |    1 | 00/4185 : 88          |                dey                    
  281 |  1  m.s    262 | Code        | 11 |         |    2 | 00/4186 : D0 FA       |                bne     ozunid_16      
  282 |  1  m.s    262 | Empty       | 11 |         |    0 | 00/4188               |                                       
  283 |  1  m.s    262 | Code        | 11 |         |    1 | 00/4188 : 68          |                pla                    
  284 |  1  m.s    262 | Code        | 11 |         |    1 | 00/4189 : 98          |                tya                    ; restore y
  285 |  1  m.s    262 | Code        | 11 |         |    1 | 00/418A : 68          |                pla                    
  286 |  1  m.s    262 | Code        | 11 |         |    1 | 00/418B : AA          |                tax                    ; restore x
  287 |  1  m.s    262 | Code        | 11 |         |    1 | 00/418C : 68          |                pla                    ; restore a
  288 |  1  m.s    263 | Code        | 11 |         |    1 | 00/418D : 60          | resetcure      rts                    
  289 |  1  m.s    264 | Comment     | 11 |         |    0 | 00/418E               | *
  290 |  1  m.s    265 | Comment     | 11 |         |    0 | 00/418E               | * reset all  cursors 
  291 |  1  m.s    266 | Code        | 11 |         |    1 | 00/418E : EA          | initK          nop                    
  292 |  1  m.s    267 | Code        | 11 |         |    2 | 00/418F : A2 00       |                ldx     #$00           
  293 |  1  m.s    268 | Code        | 11 |         |    3 | 00/4191 : BD CB 41    | initloop       lda     k,x            
  294 |  1  m.s    269 | Code        | 11 |         |    2 | 00/4194 : C9 FF       |                cmp     #$FF           ; last cursor ?
  295 |  1  m.s    270 | Code        | 11 |         |    2 | 00/4196 : F0 1B       |                beq     initKe         ; yes : rts
  296 |  1  m.s    271 | Code        | 11 |         |    2 | 00/4198 : A0 27       |                ldy     #{$27}         ; ramdom col : 0..cols
  297 |  1  m.s    272 | Code        | 11 |         |    3 | 00/419A : 20 B4 41    |                jsr     dorandom       
  298 |  1  m.s    273 | Code        | 11 |         |    3 | 00/419D : 9D CB 41    |                sta     k,x            
  299 |  1  m.s    274 | Code        | 11 |         |    1 | 00/41A0 : E8          |                inx                    
  300 |  1  m.s    275 | Code        | 11 |         |    2 | 00/41A1 : A9 00       |                lda     #$00           ; vertical pos. = 0
  301 |  1  m.s    276 | Code        | 11 |         |    3 | 00/41A3 : 9D CB 41    |                sta     k,x            
  302 |  1  m.s    277 | Code        | 11 |         |    1 | 00/41A6 : E8          |                inx                    
  303 |  1  m.s    278 | Code        | 11 |         |    3 | 00/41A7 : 20 31 42    |                jsr     random         ; flag 1 or 0
  304 |  1  m.s    279 | Code        | 11 |         |    2 | 00/41AA : 29 01       |                and     #$01           
  305 |  1  m.s    280 | Code        | 11 |         |    3 | 00/41AC : 9D CB 41    |                sta     k,x            
  306 |  1  m.s    281 | Code        | 11 |         |    1 | 00/41AF : E8          |                inx                    
  307 |  1  m.s    282 | Code        | 11 |         |    3 | 00/41B0 : 4C 91 41    |                jmp     initloop       
  308 |  1  m.s    283 | Code        | 11 |         |    1 | 00/41B3 : 60          | initKe         rts                    
  309 |  1  m.s    284 | Empty       | 11 |         |    0 | 00/41B4               |                                       
  310 |  1  m.s    285 | Comment     | 11 |         |    0 | 00/41B4               | *
  311 |  1  m.s    286 | Comment     | 11 |         |    0 | 00/41B4               | * return a value between 0..Y in Acc.
  312 |  1  m.s    287 | Code        | 11 |         |    1 | 00/41B4 : EA          | dorandom       nop                    
  313 |  1  m.s    288 | Code        | 11 |         |    3 | 00/41B5 : 8C C9 41    |                sty     tempo          
  314 |  1  m.s    289 | Code        | 11 |         |    3 | 00/41B8 : 20 31 42    |                jsr     random         
  315 |  1  m.s    290 | Code        | 11 |         |    3 | 00/41BB : CD C9 41    | l1             cmp     tempo          
  316 |  1  m.s    291 | Code        | 11 |         |    2 | 00/41BE : F0 0A       |                beq     dorandome      
  317 |  1  m.s    292 | Code        | 11 |         |    2 | 00/41C0 : 90 08       |                bcc     dorandome      
  318 |  1  m.s    293 | Code        | 11 |         |    1 | 00/41C2 : 38          |                sec                    
  319 |  1  m.s    294 | Code        | 11 |         |    3 | 00/41C3 : ED C9 41    |                sbc     tempo          
  320 |  1  m.s    295 | Code        | 11 |         |    3 | 00/41C6 : 4C BB 41    |                jmp     l1             
  321 |  1  m.s    296 | Data        | 11 |         |    1 | 00/41C9 : 00          | tempo          hex     00             
  322 |  1  m.s    297 | Code        | 11 |         |    1 | 00/41CA : 60          | dorandome      rts                    
  323 |  1  m.s    298 | Empty       | 11 |         |    0 | 00/41CB               |                                       
  324 |  1  m.s    299 | Comment     | 11 |         |    0 | 00/41CB               | * cursors data
  325 |  1  m.s    300 | Comment     | 11 |         |    0 | 00/41CB               | * each cursor has 3 bytes : 
  326 |  1  m.s    301 | Comment     | 11 |         |    0 | 00/41CB               | * 1/ horizontal postion
  327 |  1  m.s    302 | Comment     | 11 |         |    0 | 00/41CB               | * 2/ vertical position
  328 |  1  m.s    303 | Comment     | 11 |         |    0 | 00/41CB               | * 3/ Flag : 1:print char. or 0:erase
  329 |  1  m.s    304 | Data        | 11 |         |    3 | 00/41CB : 00 00 00    | k              hex     000000         
  330 |  1  m.s    305 | Data        | 11 |         |    3 | 00/41CE : 00 00 00    |                hex     000000         
  331 |  1  m.s    306 | Data        | 11 |         |    3 | 00/41D1 : 00 00 00    |                hex     000000         
  332 |  1  m.s    307 | Data        | 11 |         |    3 | 00/41D4 : 00 00 00    |                hex     000000         
  333 |  1  m.s    308 | Data        | 11 |         |    1 | 00/41D7 : FF          |                hex     FF             ; marker for end of cursors
  334 |  1  m.s    309 | Empty       | 11 |         |    0 | 00/41D8               |                                       
  335 |  1  m.s    310 | Data        | 11 |         |    1 | 00/41D8 : 00          | Kpos           hex     00             
  336 |  1  m.s    311 | Comment     | 11 |         |    0 | 00/41D9               | *
  337 |  1  m.s    312 | Comment     | 11 |         |    0 | 00/41D9               | * DATA
  338 |  1  m.s    313 | Comment     | 11 |         |    0 | 00/41D9               | *
  339 |  1  m.s    314 | Data        | 11 |         |   11 | 00/41D9 : CD A0 C1 A0 | string1        asc     "M A T R I X"  
      |                |             |    |         |      |           D4 A0 D2 A0 |
      |                |             |    |         |      |           C9 A0 D8    |
  340 |  1  m.s    315 | Data        | 11 |         |    1 | 00/41E4 : 00          |                hex     00             
  341 |  1  m.s    316 | Data        | 11 |         |   23 | 00/41E5 : D0 F2 E5 F3 | string2        asc     "Press a key to start..."
      |                |             |    |         |      |           F3 A0 E1 A0 |
      |                |             |    |         |      |           EB E5 F9 A0 |
      |                |             |    |         |      |           F4 EF A0 F3 |
      |                |             |    |         |      |           F4 E1 F2 F4 |
      |                |             |    |         |      |           AE AE AE    |
  342 |  1  m.s    317 | Data        | 11 |         |    1 | 00/41FC : 00          |                hex     00             
  343 |  1  m.s    318 | Data        | 11 |         |   47 | 00/41FD : D7 E8 E5 EE | string3        asc     "When started, use the spacebar to toggle speed."
      |                |             |    |         |      |           A0 F3 F4 E1 |
      |                |             |    |         |      |           F2 F4 E5 E4 |
      |                |             |    |         |      |           AC A0 F5 F3 |
      |                |             |    |         |      |           E5 A0 F4 E8 |
      |                |             |    |         |      |           E5 A0 F3 F0 |
      |                |             |    |         |      |           E1 E3 E5 E2 |
      |                |             |    |         |      |           E1 F2 A0 F4 |
      |                |             |    |         |      |           EF A0 F4 EF |
      |                |             |    |         |      |           E7 E7 EC E5 |
      |                |             |    |         |      |           A0 F3 F0 E5 |
      |                |             |    |         |      |           E5 E4 AE    |
  344 |  1  m.s    319 | Data        | 11 |         |    1 | 00/422C : 00          | fullspeed      hex     00             
  345 |  1  m.s    320 | Comment     | 11 |         |    0 | 00/422D               | * 
  346 |  1  m.s    321 | Comment     | 11 |         |    0 | 00/422D               | * Random generator
  347 |  1  m.s    322 | Comment     | 11 |         |    0 | 00/422D               | *     
  348 |  1  m.s    323 | Data        | 11 |         |    1 | 00/422D : 00          | R1             hex     00             
  349 |  1  m.s    324 | Data        | 11 |         |    1 | 00/422E : 00          | R2             hex     00             
  350 |  1  m.s    325 | Data        | 11 |         |    1 | 00/422F : 00          | R3             hex     00             
  351 |  1  m.s    326 | Data        | 11 |         |    1 | 00/4230 : 00          | R4             hex     00             
  352 |  1  m.s    327 | Comment     | 11 |         |    0 | 00/4231               | *
  353 |  1  m.s    328 | Code        | 11 |         |    3 | 00/4231 : 6E 30 42    | random         ror     R4             ; Bit 25 to carry
  354 |  1  m.s    329 | Code        | 11 |         |    3 | 00/4234 : AD 2F 42    |                lda     R3             ; Shift left 8 bits
  355 |  1  m.s    330 | Code        | 11 |         |    3 | 00/4237 : 8D 30 42    |                sta     R4             
  356 |  1  m.s    331 | Code        | 11 |         |    3 | 00/423A : AD 2E 42    |                lda     R2             
  357 |  1  m.s    332 | Code        | 11 |         |    3 | 00/423D : 8D 2F 42    |                sta     R3             
  358 |  1  m.s    333 | Code        | 11 |         |    3 | 00/4240 : AD 2D 42    |                lda     R1             
  359 |  1  m.s    334 | Code        | 11 |         |    3 | 00/4243 : 8D 2E 42    |                sta     R2             
  360 |  1  m.s    335 | Code        | 11 |         |    3 | 00/4246 : AD 30 42    |                lda     R4             ; Get original bits 17-24
  361 |  1  m.s    336 | Code        | 11 |         |    1 | 00/4249 : 6A          |                ror                    ; Now bits 18-25 in ACC
  362 |  1  m.s    337 | Code        | 11 |         |    3 | 00/424A : 2E 2D 42    |                rol     R1             ; R1 holds bits 1-7
  363 |  1  m.s    338 | Code        | 11 |         |    3 | 00/424D : 4D 2D 42    |                EOR     R1             ; Seven bits at once
  364 |  1  m.s    339 | Code        | 11 |         |    3 | 00/4250 : 6E 30 42    |                ror     R4             ; Shift right by one bit
  365 |  1  m.s    340 | Code        | 11 |         |    3 | 00/4253 : 6E 2F 42    |                ror     R3             
  366 |  1  m.s    341 | Code        | 11 |         |    3 | 00/4256 : 6E 2E 42    |                ror     R2             
  367 |  1  m.s    342 | Code        | 11 |         |    1 | 00/4259 : 6A          |                ror                    
  368 |  1  m.s    343 | Code        | 11 |         |    3 | 00/425A : 8D 2D 42    |                sta     R1             
  369 |  1  m.s    344 | Code        | 11 |         |    1 | 00/425D : 60          |                rts                    
  370 |  1  m.s    345 | Comment     | 11 |         |    0 | 00/425E               | *
  371 |  1  m.s    346 | Comment     | 11 |         |    0 | 00/425E               | *Here is a routine to seed the random number generator with a
  372 |  1  m.s    347 | Comment     | 11 |         |    0 | 00/425E               | *reasonable initial value:
  373 |  1  m.s    348 | Comment     | 11 |         |    0 | 00/425E               | *
  374 |  1  m.s    349 | Code        | 11 |         |    2 | 00/425E : A5 4E       | initrandom     lda     $4E            ; Seed the random number generator
  375 |  1  m.s    350 | Code        | 11 |         |    3 | 00/4260 : 8D 2D 42    |                sta     R1             ; based on delay between keypresses
  376 |  1  m.s    351 | Code        | 11 |         |    3 | 00/4263 : 8D 2F 42    |                sta     R3             
  377 |  1  m.s    352 | Code        | 11 |         |    2 | 00/4266 : A5 4F       |                lda     $4F            
  378 |  1  m.s    353 | Code        | 11 |         |    3 | 00/4268 : 8D 2E 42    |                sta     R2             
  379 |  1  m.s    354 | Code        | 11 |         |    3 | 00/426B : 8D 30 42    |                sta     R4             
  380 |  1  m.s    355 | Code        | 11 |         |    1 | 00/426E : 60          |                rts                    
  381 |  1  m.s    356 | Empty       | 11 |         |    0 | 00/426F               |                                       
  382 |  1  m.s    357 | Empty       | 11 |         |    0 | 00/426F               |                                       
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
